
# Nginx Configuration for HestiaCP / Ubuntu 24.04
server {
    listen 80;
    server_name komcs.pjb.id;

    # Frontend Statis
    root /home/admin/web/komcs.pjb.id/public_html/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API Reverse Proxy
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
